section{
    width: 100%;
    height: 10vw;
    text-align: center;
    font-size: 5vw;
    font-weight: 700;
    line-height: 10vw;
}
form{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    label{
        position: relative;
        width: 70%;
        height: 30vw;
        input{
            appearance: none;
            border: 1px solid rgba(169, 168, 168,0.7);
            height: 8vw;
            width: 100%;
        }
        #user{
            position: absolute;
            top:17vw;
            font-size: 6vw;
            right: 0;
            font-family: 'icomoon';
            display: block;
            color: rgb(20, 20, 20);
        }
    }
    div{
        width: 70%;
        height: 30vw;
        input{
            width: 10vw;
            height: 7vw;
            text-align: center;
            vertical-align:middle;
        }
    }
    button{
        font-size: 6vw;
        background-color: rgb(33, 200, 203);
        color: rgb(0, 0, 0);
        border: 1px solid rgb(20, 20, 20);
        width: 70%;
        font-weight: 700;
        height: 10vw;
        border-radius: 2vw;
    }
}
